#!/bin/sh
export PADDING_LEFT=370
export PADDING_RIGHT=270
export PADDING_TOP=200
export PADDING_BOTTOM=160

export NEED_NUM_LOCK_OFF=0
export NEED_NUM_LOCK_ON=1

export URL_CALENDAR=https://calendar.google.com/
