font_family      ComicShannsMono Nerd Font Mono
font_size        12
bold_font       auto
italic_font     auto
# Adds padding like GNOME Terminal
# window_padding_width 5

# Default: 2000
scrollback_lines 100000
# Faster scrolling
wheel_scroll_multiplier 5.0
# Better Fish/Zsh integration
shell_integration enabled

confirm_os_window_close 0

# Cursor color (matches text)
cursor     #7bafed
cursor_blink_interval 0
# cursor_trail 10000

# url_color #0087bd
# url_style curly

# scroll to prev/next
# map ctrl+shift+z scroll_to_prompt -1

#Browse output of the last shell command in pager
# map ctrl+shift+g show_last_command_output
# You can also define additional shortcuts to get the command output. For example, to get the first command output on screen:
# map f1 show_first_command_output_on_screen
# To get the command output that was last accessed by a keyboard action or mouse action:
# map f1 show_last_visited_command_output

# map cmd+ctrl+l clear_terminal to_cursor_scroll active 🍎

# Generated from GNOME Terminal
# Text color (usually color7)
foreground #171421
# Background (usually color0)
background #ffffff

# ANSI Colors
# Black
color0  #171421
# Red
color1  #c01c28
# Green
color2  #26a269
# Yellow
color3  #a2734c
# Blue
color4  #12488b
# Magenta
color5  #a347ba
# Cyan
color6  #2aa1b3
# White
color7  #d0cfcc
# Bright Black
color8  #5e5c64
# Bright Red
color9  #f66151
# Bright Green
color10 #33da7a
# Bright Yellow
color11 #e9ad0c
# Bright Blue
color12 #2a7bde
# Bright Magenta
color13 #c061cb
# Bright Cyan
color14 #33c7de
# Bright White
color15 #ffffff
