# Meta Key - Alt key is Mod1, and Windows key is Mod4
set $mod  Mod4
set $alt  Mod1

###############################################################################
# Colors and Fonts
###############################################################################
# Window Border color
# class                 border  backgr. text    indicator
client.focused          #227DC4 #227DC4 #dddddd #585858
client.focused_inactive #444444 #444444 #ffffff #444444
client.unfocused        #28282b #28282b #666666 #444444
client.urgent           #ed5057 #ed5057 #ffffff #000000

font pango:Ubuntu Bold 14

###############################################################################
# WM Bar
###############################################################################

bar {
    status_command $HOME/.i3/i3status.sh 
    height 27
    output HDMI-0
    tray_output HDMI-0
    separator_symbol " "

    colors {
        focused_workspace #0d61ac #0d61ac #eeeeee
        active_workspace  #3d91dc #324420 #ffffff
        inactive_workspace #000000 #000000 #999999
        urgent_workspace   #ffffff #900000
    }
}

###################################################################################################
# exec {{{
###################################################################################################

# Start the systemd target manually is the session is not started by systemd
# Notify systemd about successful session start otherwise
exec --no-startup-id [ -z "${NOTIFY_SOCKET-}" ] \
  && systemctl --user start regolith-x11.target \
  || systemd-notify --ready

# Start Rofication for notifications
exec --no-startup-id /usr/bin/rofication-daemon
# Launch first time user experience script
exec --no-startup-id /usr/bin/regolith-ftue
# Load nm-applet to provide auth dialogs for network access
exec --no-startup-id /usr/bin/nm-applet

exec --no-startup-id systemctl --user import-environment XDG_CURRENT_DESKTOP DISPLAY I3SOCK
exec --no-startup-id hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP DISPLAY I3SOCK

exec --no-startup-id /usr/libexec/gnome-flashback-media-keys

# Start the installed regolith-compositor
exec_always --no-startup-id /usr/share/regolith-compositor/init
# Hide the mouse pointer if unused for a duration
exec --no-startup-id /usr/bin/unclutter -b

# TODO: remove? maybe obsolete in regolith
# exec --no-startup-id lxpolkit

# screenshot
exec --no-startup-id flameshot

exec --no-startup-id indicator-sound-switcher

# Чтобы курсор пропадал при вводе с клавиатуры TODO: nado li eto?
# exec --no-startup-id xbanish -i all -s -t 3

# Usage: $0 <config> [OUTPUT_PRIMARY] [OUTPUT_LEFT] [OUTPUT_RIGHT]
# exec --no-startup-id $HOME/.i3/monitors.sh HDMI-0

exec --no-startup-id nm-applet
exec --no-startup-id pasystray

# Чтобы numpad-dot всегда давал точку а не запятую - надо в /usr/share/X11/xkb/symbols/ru удалить вызов kpdl(comma)
exec --no-startup-id sleep 1 && setxkbmap -layout us,ru -option 'grp:shift_caps_switch' -option 'kpdl:dot'
exec $HOME/.i3/switch-to-english-on-terminal-focus.sh

# Чтобы выключать тачпад при наборе текста
exec --no-startup-id syndaemon -i .3 -d -t -K   

exec --no-startup-id gnome-keyring-daemon
exec --no-startup-id touchpad-indicator
exec --no-startup-id mailnag

# Heal short left shift
exec --no-startup-id xmodmap -e "keycode 94 = Shift_L"   

# TODO: eto prevent sound popping. Proverit', nado li eto
# exec --no-startup-id pulseaudio --start
# exec_always start-pulseaudio-x11

# TODO monitor power saving options: 1 hour
# exec --no-startup-id xset s 3600
# exec --no-startup-id xset dpms 0 0 4600

###################################################################################################
# exec }}}
###################################################################################################

###################################################################################################
# options setings {{{
###################################################################################################

workspace_auto_back_and_forth yes
floating_modifier $mod

# Experimental gaps stuff
smart_gaps off
# smart_gaps on|off|inverse_outer
gaps inner 10
gaps top 40
gaps left 260
gaps bottom 170
gaps right 440

smart_borders no_gaps
hide_edge_borders smart_no_gaps

# Provide window class to float above tiled windows
floating_maximum_size -1 x -1

default_border pixel 4
default_floating_border pixel 2

popup_during_fullscreen smart

# window focus follows your mouse movements as the mouse crosses window borders
focus_follows_mouse no

# dont move cursor when switching to another monitor
mouse_warping none

# Hiding borders adjacent to the screen edges.
# The "smart" setting hides borders on workspaces with only one window visible.
hide_edge_borders smart

focus_on_window_activation focus

tiling_drag modifier

workspace_layout tabbed

###################################################################################################
# options setings }}}
###################################################################################################

###################################################################################################
# bindings {{{
###################################################################################################

bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
## Navigate // Workspace 11 - 19 // <><Ctrl> 1..9 ##
bindsym $mod+Ctrl+1 workspace number 11
bindsym $mod+Ctrl+2 workspace number 12
bindsym $mod+Ctrl+3 workspace number 13
bindsym $mod+Ctrl+4 workspace number 14
bindsym $mod+Ctrl+5 workspace number 15
bindsym $mod+Ctrl+6 workspace number 16
bindsym $mod+Ctrl+7 workspace number 17
bindsym $mod+Ctrl+8 workspace number 18
bindsym $mod+Ctrl+9 workspace number 19

bindsym $mod+n workspace next_on_output
bindsym $mod+shift+n move container to workspace next_on_output; workspace next_on_output
bindsym $mod+p workspace prev_on_output
bindsym $mod+shift+p move container to workspace prev_on_output; workspace prev_on_output

## Navigate // Last Focused Window // <> . ##
exec --no-startup-id i3-swap-focus
bindsym $mod+period exec --no-startup-id pkill -USR1 -F "${XDG_RUNTIME_DIR}/swap_focus.pid"

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Ctrl+Shift+Left  move workspace to output left
bindsym $mod+Ctrl+Shift+Right move workspace to output right
bindsym $mod+Ctrl+Shift+Up    move workspace to output up
bindsym $mod+Ctrl+Shift+Down  move workspace to output down
bindsym $mod+Ctrl+Shift+h move workspace to output left
bindsym $mod+Ctrl+Shift+j move workspace to output down
bindsym $mod+Ctrl+Shift+k move workspace to output up
bindsym $mod+Ctrl+Shift+l move workspace to output right

bindsym $mod+f fullscreen toggle
bindsym $mod+z sticky toggle
# TODO
bindsym $mod+Shift+f floating toggle
bindsym $mod+Shift+t focus mode_toggle

# bindsym $mod+v split vertical
# bindsym $mod+h split horizontal
bindsym $mod+w layout toggle tabbed splitv splith

# move focused container to workspace, move to workspace
bindsym $mod+Shift+1      move container to workspace number 1; workspace number 1
bindsym $mod+Shift+2      move container to workspace number 2; workspace number 2
bindsym $mod+Shift+3      move container to workspace number 3; workspace number 3
bindsym $mod+Shift+4      move container to workspace number 4; workspace number 4
bindsym $mod+Shift+5      move container to workspace number 5; workspace number 5
bindsym $mod+Shift+6      move container to workspace number 6; workspace number 6
bindsym $mod+Shift+7      move container to workspace number 7; workspace number 7
bindsym $mod+Shift+8      move container to workspace number 8; workspace number 8
bindsym $mod+Shift+9      move container to workspace number 9; workspace number 9
bindsym $mod+Shift+0     move container to workspace number 10; workspace number 10
bindsym $mod+Shift+Ctrl+1 move container to workspace number 11; workspace number 11
bindsym $mod+Shift+Ctrl+2 move container to workspace number 12; workspace number 12
bindsym $mod+Shift+Ctrl+3 move container to workspace number 13; workspace number 13
bindsym $mod+Shift+Ctrl+4 move container to workspace number 14; workspace number 14
bindsym $mod+Shift+Ctrl+5 move container to workspace number 15; workspace number 15
bindsym $mod+Shift+Ctrl+6 move container to workspace number 16; workspace number 16
bindsym $mod+Shift+Ctrl+7 move container to workspace number 17; workspace number 17
bindsym $mod+Shift+Ctrl+8 move container to workspace number 18; workspace number 18
bindsym $mod+Shift+Ctrl+9 move container to workspace number 19; workspace number 19

## Resize // Enter Resize Mode // <> r ##
set $resize_value 5
set $mode_resize "Resize (L) (H) (J) (K)"
mode $mode_resize {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width $resize_value px or $resize_value ppt
        bindsym j resize grow height $resize_value px or $resize_value ppt
        bindsym k resize shrink height $resize_value px or $resize_value ppt
        bindsym l resize grow width $resize_value px or $resize_value ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width $resize_value px or $resize_value ppt
        bindsym Down resize grow height $resize_value px or $resize_value ppt
        bindsym Up resize shrink height $resize_value px or $resize_value ppt
        bindsym Right resize grow width $resize_value px or $resize_value ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode $mode_resize

# TODO Create Log out, Reboot, Poweroff bindings
# set $mode_poweroff "(E)xit, (P)oweroff, (R)eboot, lo(G)out, (L)oc(K) screen, (S)uspend"
# mode $mode_poweroff {
# 	bindsym $mod+g exec i3-msg exit
# 	bindsym $mod+p exec systemctl poweroff
# 	bindsym $mod+r exec systemctl reboot
# 	bindsym $mod+s mode "default" ; exec systemctl suspend
# 	bindsym $mod+k mode "default" ; exec $HOME/.i3/i3lock.sh 
# 	bindsym $mod+l mode "default" ; exec $HOME/.i3/i3lock.sh 
#
# # back to normal: Enter or Escape
# 	bindsym Return mode "default"
# 	bindsym Escape mode "default"
# }
# bindsym $mod+Shift+e mode $mode_poweroff

# Move workspace to another monitor
set $mode_move_workspace "Move workspace to another monitor"
mode $mode_move_workspace {
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
	bindsym $mod+Shift+l move workspace to output right; focus output left
	bindsym $mod+Shift+h move workspace to output left; focus output right
	bindsym $mod+Shift+j move workspace to output next; focus output prev
	bindsym $mod+Shift+k move workspace to output prev; focus output next
    bindsym $mod+h focus output left
    bindsym $mod+j focus output down
    bindsym $mod+k focus output up
    bindsym $mod+l focus output right

# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+Shift+m mode $mode_move_workspace 

# Work
set $mode_work "Work (D)ebug (S)quadus (P)asswords (T)imetrack"
mode $mode_work {
	bindsym $mod+d mode "default" ; exec --no-startup-id nohup google-chrome --user-data-dir="/home/user/chrome-users/debug" & disown
	bindsym $mod+s mode "default" ; exec --no-startup-id nohup google-chrome --app="https://im.ncloudtech.ru/rooms" & disown
  bindsym $mod+p mode "default" ; exec --no-startup-id nohup gnome-terminal --class="floating" -- vim ~/passwords & disown
	bindsym $mod+t mode "default" ; exec --no-startup-id nohup google-chrome --app="https://web.telegram.org/a/#-1002598035034" & disown

# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+Shift+y mode $mode_work

# Utils
set $mode_utils "UTILS: Notifications (N)off (M)on | (L)ebedev-bro"
mode $mode_utils {
	bindsym $mod+n mode "default" ; exec --no-startup-id notify-send "PAUSE notifications" ; exec --no-startup-id dunstctl set-paused true
	bindsym $mod+m mode "default" ; exec --no-startup-id dunstctl set-paused false ; exec --no-startup-id notify-send "RESUME notifications"
	bindsym $mod+l mode "default" ; exec --no-startup-id nohup yandex-browser & disown

# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+Shift+u mode $mode_utils

# Tools
set $mode_tools "TOOLS: (G)romit-mpx | (V)okoscreenNG | (S)creenruler | (M)agnifier"
mode $mode_tools {
    bindsym $mod+g mode "default" ; exec --no-startup-id gromit-mpx --active & disown
	bindsym $mod+v mode "default" ; exec --no-startup-id exec $HOME/.i3/runOrKill.sh vokoscreenNG
	bindsym $mod+s mode "default" ; exec --no-startup-id nohup screenruler & disown
	bindsym $mod+m mode "default" ; exec --no-startup-id nohup xzoom & disown

# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+u mode $mode_utils

# Gaps
set $mode_gaps "GAPS: hjkl - minus (to edges), +shift - plus (to center)"
mode $mode_gaps {
    bindsym h gaps left current minus 5
    bindsym Shift+h gaps left current plus 5
    bindsym j gaps bottom current minus 5
    bindsym Shift+j gaps bottom current plus 5
    bindsym k gaps top current minus 5
    bindsym Shift+k gaps top current plus 5
    bindsym l gaps right current minus 5
    bindsym Shift+l gaps right current plus 5
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+g mode $mode_gaps

## Launch // Terminal // <> Enter ##
bindsym $mod+Return exec --no-startup-id xkb-switch -s us | systemd-run --user --scope /usr/bin/x-terminal-emulator
# bindsym $mod+Return exec xkb-switch -s us | exec --no-startup-id systemd-run --user --scope /usr/bin/x-terminal-emulator

## Launch // Notification Viewer // <> n ##
bindsym Ctrl+space exec --no-startup-id ilia -p notifications

# Regolith shit, TODO {{{
# Load stylesheet if exists
set_from_resource $ilia.stylesheet ilia.stylesheet

## Launch // Application // <> space ##
# bindsym $mod+space exec --no-startup-id ilia -p apps -t $ilia.stylesheet

## Launch // Command // <><Shift> space ##
bindsym $mod+Shift+space exec --no-startup-id ilia -p terminal -t $ilia.stylesheet

## Launch // Keybinding Viewer // <><Shift> ? ##
bindsym $mod+Shift+question exec --no-startup-id ilia -p keybindings -a -t $ilia.stylesheet

## Navigate // Window by Name // <><Ctrl> space ##
bindsym $mod+Ctrl+space exec --no-startup-id ilia -p windows -t $ilia.stylesheet

## Launch // File Search // <><Alt> space ##
bindsym $mod+$alt+space exec --no-startup-id ilia -p tracker -t $ilia.stylesheet

## Launch // Look Selector // <><Alt> l ##
bindsym $mod+$alt+l exec --no-startup-id regolith-look-selector -t $ilia.stylesheet
# Regolith shit, TODO }}}

# session management TODO {{{
## Session // Exit App // <><Shift> q ##
bindsym $mod+q [con_id="__focused__"] kill
bindsym --release $mod+shift+q exec xkill
## Session // Terminate App // <><Alt> q ##
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload WM Config // <><Shift> c ##
# bindsym $mod+Shift+c reload

## Session // Refresh Session // <><Shift> r ##
bindsym $mod+Ctrl+r exec --no-startup-id /usr/bin/regolith-look refresh

## Session // Restart WM // <><Ctrl> r ##
bindsym $mod+Shift+r restart

## Session // Logout // <><Shift> e ##
bindsym $mod+Shift+e exec /usr/bin/gnome-session-quit --logout

## Session // Reboot // <><Shift> b ##
bindsym $mod+Shift+b exec /usr/bin/gnome-session-quit --reboot

## Session // Power Down // <><Shift> p ##
# bindsym $mod+Shift+p exec /usr/bin/gnome-session-quit --power-off

## Session // Lock Screen // <> Escape ##
bindsym $mod+Escape exec dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock

## Session // Sleep // <><Shift> s ##
bindsym $mod+Shift+s exec systemctl suspend
# }}}

bindsym ctrl+F9 exec gromit-mpx --active

# Pulse Audio controls
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 2%- & killall -USR1 i3status 
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 2%+ & killall -USR1 i3status 
bindsym XF86AudioMute exec amixer -D pulse sset Master toggle & killall -USR1 i3status 
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop

bindsym $mod+plus exec amixer -D pulse sset Master 2%+ & killall -USR1 i3status 
bindsym $mod+minus exec amixer -D pulse sset Master 2%- & killall -USR1 i3status 

bindsym $mod+t exec google-chrome --new-window  --app="https://web.telegram.org"

bindsym $mod+d exec ulauncher

bindsym $mod+c exec xdotool mousemove 200 200
bindsym $mod+Shift+c exec xeyes
# XEyes window should be floating, have no border, and be focused on open
for_window [class="XEyes"] floating enable border none focus

# sudo apt install flameshot
bindsym Print exec flameshot gui
bindsym $mod+F12 exec flameshot gui

###################################################################################################
# bindings }}}
###################################################################################################

###################################################################################################
# for_window {{{
###################################################################################################

for_window [class="regolith-control-center"] floating enable
for_window [class="floating_window"] floating enable

for_window [class="VsTranslator" instance="vsTranslator"] floating enable
for_window [class="Gnome-system-monitor" instance="gnome-system-monitor"] floating enable
for_window [class="Gnome-alsamixer" instance="gnome-alsamixer"] floating enable
for_window [class="TeamViewer.exe"] floating enable
for_window [class="Gnome-control-center"] floating enable
for_window [class="Simplescreenrecorder"] floating enable
for_window [class="Chromium-browser"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="vokoscreenNG"] floating enable

for_window [class="Doublecmd"] floating enable
for_window [class="Doublecmd" title="Double Commander"] floating disable

for_window [class="Nemo" title="file_progress"] floating enable
for_window [class="MiniBrowser"] floating enable
for_window [class="Navigator"] floating enable
for_window [class="firefox-default"] floating enable

for_window [class="Screenruler" instance="screenruler"] border none; resize set 500 200

# chrome extensions
for_window [class="Google-chrome" window_role="pop-up"] floating enable \
    , resize set width 1600px height 1000px \
    , move position center \
    , move left 150px

for_window [class="calendar.google.com, Google-chrome"]  floating enable
for_window [instance="^crx.*$" window_role="pop-up"]  floating enable, sticky   enable
for_window [class="zoom"]  floating   enable
for_window [class="TelegramDesktop"]  floating   enable
for_window [class="linphone"]  floating   enable
for_window [class="Squadus"] floating enable
for_window [title="^xzoom"] floating enable

for_window [class="floating"] floating enable \
    , resize set width 1400px height 1200px \
    , move position center \
    , move left 150px
for_window [class="sticky"]  sticky   enable

for_window [class="screenruler"] , move scratchpad

###################################################################################################
# for_window }}}
###################################################################################################
