# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:green
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:l\x20ls\x20\x2dalF\x1elg\x20l\x1elrg\x20l\x20\x2dR\x1elt\x20tree\x20\x2da\x20\x2dC\x20\x2dI\x20node_modules\x7c\x2egit\x7cbower_components\x1ev\x20gvim\x1eo\x20xdg\x2dopen\x1ega\x20git\x20add\x1egi\x20git\x20commit\x1egia\x20git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit\x1ego\x20git\x20checkout\x1egs\x20git\x20status\x1egd\x20git\x20diff\x1egh\x20git\x20hist\x1eghh\x20git\x20hist\x20\x2d10\x1eghs\x20git\x20hist\x20\x2d\x2dstat\x1egpl\x20git\x20pull\x1enemo\x20nemo\x20\x2d\x2dno\x2ddesktop\x1egt\x20gnome\x2dterminal\x1enb\x20npm\x20run\x20build\x1enl\x20npm\x20run\x20lint\x1erm\x20rm\x20\x2drf\x1ecp\x20cp\x20\x2dr\x1egiw\x20git\x20commit\x20\x2dm\x20wip\x1egas\x20git\x20add\x20src\x1egos\x20git\x20checkout\x20src\x1egod\x20git\x20checkout\x20develop\x1egrd\x20git\x20rebase\x20origin/develop\x1eest\x20es\x2dctags\x20\x2dR\x20\x2e\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x1egfap\x20git\x20fetch\x20\x2d\x2dall\x20\x2dp\x1egr\x20git\x20rebase\x1egbs\x20git\x20bisect\x20start\x1egbr\x20git\x20bisect\x20reset\x1egbg\x20git\x20bisect\x20good\x1egbb\x20git\x20bisect\x20bad\x1egrc\x20git\x20rebase\x20\x2d\x2dcontinue\x1eni\x20npm\x20i\x1end\x20npm\x20run\x20dev\x1ens\x20npm\x20start\x1eghhh\x20git\x20hist\x20\x2d20\x1eghhhh\x20git\x20hist\x20\x2d30\x1egst\x20git\x20stash\x1egsa\x20git\x20stash\x20apply\x1ent\x20npm\x20run\x20test\x1enta\x20npm\x20run\x20test\x2dall\x1egra\x20git\x20rebase\x20\x2d\x2dabort\x1egcpc\x20git\x20cherry\x2dpick\x20\x2d\x2dcontinue\x1egsta\x20git\x20stash\x20apply\x1egcp\x20git\x20cherry\x2dpick\x1encc\x20npm\x20cache\x20clean\x20\x2df\x1egcpa\x20git\x20cherry\x2dpick\x20\x2d\x2dabort\x1egob\x20git\x20checkout\x20\x2db\x1egps\x20git\x20push\x20origin\x20HEAD\x1egpsu\x20git\x20push\x20\x2du\x20origin\x20HEAD\x1egpsf\x20git\x20push\x20\x2df\x20origin\x20HEAD\x1egrh\x20git\x20reset\x20HEAD\x5e\x1enccnd\x20npm\x20cache\x20clean\x20\x2df\x1elr\x20ls\x20\x2dltr
SET fish_user_paths:/home/alex/\x2efzf/bin
