###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Parent // <> a ##/
bindsym $mod+a focus parent

## Navigate // Relative Child // <> z ##/
bindsym $mod+z focus child

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+$wm.binding.left focus left
bindsym $mod+$wm.binding.down focus down
bindsym $mod+$wm.binding.up focus up
bindsym $mod+$wm.binding.right focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+$ws1_key workspace number $ws1
bindsym $mod+$ws2_key workspace number $ws2
bindsym $mod+$ws3_key workspace number $ws3
bindsym $mod+$ws4_key workspace number $ws4
bindsym $mod+$ws5_key workspace number $ws5
bindsym $mod+$ws6_key workspace number $ws6
bindsym $mod+$ws7_key workspace number $ws7
bindsym $mod+$ws8_key workspace number $ws8
bindsym $mod+$ws9_key workspace number $ws9
bindsym $mod+$ws10_key workspace number $ws10
## Navigate // Workspace 11 - 19 // <><Ctrl> 1..9 ##
bindsym $mod+$ws_high_key+$ws1_key workspace number $ws11
bindsym $mod+$ws_high_key+$ws2_key workspace number $ws12
bindsym $mod+$ws_high_key+$ws3_key workspace number $ws13
bindsym $mod+$ws_high_key+$ws4_key workspace number $ws14
bindsym $mod+$ws_high_key+$ws5_key workspace number $ws15
bindsym $mod+$ws_high_key+$ws6_key workspace number $ws16
bindsym $mod+$ws_high_key+$ws7_key workspace number $ws17
bindsym $mod+$ws_high_key+$ws8_key workspace number $ws18
bindsym $mod+$ws_high_key+$ws9_key workspace number $ws19

## Navigate // Next Workspace // <> Tab ##
bindsym $mod+n workspace next
# maybe next_on_output

## Navigate // Previous Workspace // <><Shift> Tab ##
bindsym $mod+p workspace prev
# maybe prev_on_output
